app.cors.granted.urls: http://localhost:8080,http://10.91.226.117:8080,http://localhost:4200
      
logging.file: /logs/ws-registry.log
logging.level.org.hibernate: DEBUG
logging.level.org.springframework.web: DEBUG

server.servlet.context-path: /ws-registry
    
spring.jpa.database-platform: org.hibernate.dialect.FirebirdDialect
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hibernate.show_sql: true
spring.datasource.url:jdbc:firebirdsql://localhost:3050/C:/Proj/REGISTRY.fdb 
spring.datasource.username:sysdba
spring.datasource.password:masterkey
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver

spring.jackson.deserialization.fail-on-unknown-properties: true