#########################################################
#
# Swagger Documentation Properties
#
#########################################################

#Generic Properties
ws.swagger.operation.success=Operation performed successfully.
ws.swagger.response.status.200.message=Request accepted with return data.
ws.swagger.response.status.201.message=Object created successfully (POST operation).
ws.swagger.response.status.204.message=Request accepted, but without return data.
ws.swagger.response.status.400.message=Request rejected with return data.
ws.swagger.response.status.404.message=Not found.

# Generic API description
ws.swagger.endpoint.generics.param.emailId.description=E-mail identifier.
ws.swagger.endpoint.generics.param.login.description=Login of user account.
ws.swagger.endpoint.generics.param.page.description=Result page requested.
ws.swagger.endpoint.generics.param.personId.description=Person identifier.
ws.swagger.endpoint.generics.param.size.description=Size of page requested.

# Endpoint: Version
ws.swagger.endpoint.version.getVersion.description=Gets the web service version.

# Endpoint: Person
ws.swagger.endpoint.person.getAll.description=Search for a list of people with filters. 
ws.swagger.endpoint.person.getAllWithAccount.description=Search for a list of people with account and all filters passed.
ws.swagger.endpoint.person.getOne.description=Search a person by identifier. 

ws.swagger.endpoint.person.param.cpf.description=Person's CPF.

# Endpoint: Emails
ws.swagger.endpoint.person.email.alreadyExists.description=Verifies if the e-mail received already exists active, for authentication and associated with a person with reliability level 1 or 2 in database.
ws.swagger.endpoint.person.email.create.description=Create a new e-mail in database. 
ws.swagger.endpoint.person.email.delete.description=Delete an e-mail in database. 
ws.swagger.endpoint.person.email.getAll.description=Search for a list of e-mails with filters. Return depends of parameters, searching in follow order: personId, authEmail and contact, or e-mail, or all e-mails paginated without filter.
ws.swagger.endpoint.person.email.getOne.description=Search an e-mail by identifier. 
ws.swagger.endpoint.person.email.update.description=Update an e-mail in database. 

ws.swagger.endpoint.person.email.param.email.description=E-mail string.
ws.swagger.endpoint.person.email.param.emailObj.description=Object containing e-mail information.

#Endpoint: Domain/MaritalStatus
ws.swagger.endpoint.domain.maritalStatus.create.description=Create a new marital status in database. 
ws.swagger.endpoint.domain.maritalStatus.delete.description=Delete a marital status in database. 
ws.swagger.endpoint.domain.maritalStatus.getAll.description=Search for all marital status.
ws.swagger.endpoint.domain.maritalStatus.getOne.description=Search a marital status by identifier.
ws.swagger.endpoint.domain.maritalStatus.update.description=Update a marital status in database.

ws.swagger.endpoint.domain.maritalStatus.param.maritalStatusId.description=Marital status identifier.
ws.swagger.endpoint.domain.maritalStatus.param.maritalStatusObj.description=Object containing marital status information.
