#########################################################
#
# Swagger Documentation Properties
#
#########################################################

#Generic Properties
ws.swagger.operation.success=Operation performed successfully.
ws.swagger.response.status.200.message=Request accepted with return data.
ws.swagger.response.status.201.message=Object created successfully (POST operation).
ws.swagger.response.status.204.message=Request accepted, but without return data.
ws.swagger.response.status.400.message=Request rejected with return data.
ws.swagger.response.status.404.message=Not found.

# Generic API description
ws.swagger.endpoint.generics.param.emailId.description=E-mail identifier.
ws.swagger.endpoint.generics.param.page.description=Result page requested.
ws.swagger.endpoint.generics.param.personId.description=Person identifier.
ws.swagger.endpoint.generics.param.phoneId.description=Phone number identifier.
ws.swagger.endpoint.generics.param.size.description=Size of page requested.

# Endpoint: Version
ws.swagger.endpoint.version.getVersion.description=Gets the web service version.

# Endpoint: Person
ws.swagger.endpoint.person.create.description=Creates a new person in database.
ws.swagger.endpoint.person.delete.description=Deletes a person in database.
ws.swagger.endpoint.person.getAll.description=Search for a list of people with filters. Return depends of parameters, searching in follow order: personCode, or cpf, or name, or civilName, or socialName, or all people paginated without filter.
ws.swagger.endpoint.person.getEmails.description=Gets the e-mails list of a person. Return can be filtered by contact or authEmail.
ws.swagger.endpoint.person.getPhones.description=Gets the phone numbers list of a person. Return can be filtered by phone type.
ws.swagger.endpoint.person.getOne.description=Search a person by identifier. 
ws.swagger.endpoint.person.getOneWithAllInfo.description=Search for all info of a person by identifier.
ws.swagger.endpoint.person.update.description=Updates a person in database.

ws.swagger.endpoint.person.param.cpf.description=Person's CPF.
ws.swagger.endpoint.person.param.personObj.description=Object with person information.
ws.swagger.endpoint.person.param.name.description=Person's name.

# Endpoint: person/email
ws.swagger.endpoint.person.email.alreadyExists.description=Verifies if the e-mail received already exists active, for authentication and associated with a person with reliability level 1 or 2 in database.
ws.swagger.endpoint.person.email.create.description=Creates a new e-mail in database. 
ws.swagger.endpoint.person.email.delete.description=Deletes an e-mail in database. 
ws.swagger.endpoint.person.email.getAll.description=Search for a list of e-mails. Return can be filtered by e-mail string.
ws.swagger.endpoint.person.email.getOne.description=Search an e-mail by identifier. 
ws.swagger.endpoint.person.email.update.description=Updates an e-mail in database. 

ws.swagger.endpoint.person.email.param.email.description=E-mail string.
ws.swagger.endpoint.person.email.param.emailObj.description=Object containing e-mail information.

# Endpoint: person/phone
ws.swagger.endpoint.person.phone.create.description=Creates a new phone number in database.
ws.swagger.endpoint.person.phone.delete.description=Deletes a phone number in database.
ws.swagger.endpoint.person.phone.getAll.description=Search for a list of phone numbers.
ws.swagger.endpoint.person.phone.getOne.description=Search a phone number by identifier. 
ws.swagger.endpoint.person.phone.update.description=Updates a phone number in database.

ws.swagger.endpoint.person.phone.param.phoneObj.description=Object containing phone number information.
ws.swagger.endpoint.person.phone.param.phoneNumber.description=Phone number string.
ws.swagger.endpoint.person.phone.param.phoneTypeId.description=Type of phone.

#Endpoint: domain/breed
ws.swagger.endpoint.domain.breed.create.description=Creates a new breed in database. 
ws.swagger.endpoint.domain.breed.delete.description=Deletes a breed in database. 
ws.swagger.endpoint.domain.breed.getAll.description=Search for all breeds.
ws.swagger.endpoint.domain.breed.getOne.description=Search a breed by identifier.
ws.swagger.endpoint.domain.breed.update.description=Updates a breed in database.

ws.swagger.endpoint.domain.breed.param.breedId.description=Breed identifier.
ws.swagger.endpoint.domain.breed.param.breedObj.description=Object containing breed information.

#Endpoint: Domain/MaritalStatus
ws.swagger.endpoint.domain.maritalStatus.create.description=Create a new marital status in database. 
ws.swagger.endpoint.domain.maritalStatus.delete.description=Delete a marital status in database. 
ws.swagger.endpoint.domain.maritalStatus.getAll.description=Search for all marital status.
ws.swagger.endpoint.domain.maritalStatus.getOne.description=Search a marital status by identifier.
ws.swagger.endpoint.domain.maritalStatus.update.description=Update a marital status in database.

ws.swagger.endpoint.domain.maritalStatus.param.maritalStatusId.description=Marital status identifier.
ws.swagger.endpoint.domain.maritalStatus.param.maritalStatusObj.description=Object containing marital status information.

#Endpoint: domain/phonetype
ws.swagger.endpoint.domain.phoneType.create.description=Creates a phone type in database. 
ws.swagger.endpoint.domain.phoneType.delete.description=Deletes a phone type in database. 
ws.swagger.endpoint.domain.phoneType.getAll.description=Search for all phone types.
ws.swagger.endpoint.domain.phoneType.getOne.description=Search a phone type by identifier.
ws.swagger.endpoint.domain.phoneType.update.description=Updates a phone type in database.

ws.swagger.endpoint.domain.phoneType.param.phoneTypeId.description=Phone type identifier.
ws.swagger.endpoint.domain.phoneType.param.phoneTypeObj.description=Object containing phone type information.
