# examples

./: .gitignore  README.md  bootstrap.yml  ws-comm.yml  ws-registry.yml
Angular/comm ui/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
Angular/comm ui/projects/comm-registry/: ng-package.json  package.json  tsconfig.lib.json
Angular/comm ui/src/: index.html  styles.scss
Angular/comm ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
Angular/registry ui/: Dockerfile  angular.json  docker-compose.yaml  nginx.conf  package-lock.json  package.json
Angular/registry ui/e2e/src/: app.e2e-spec.ts
Angular/registry ui/src/: index.html  styles.scss
Angular/registry ui/src/app/: app.component.html  app.component.ts  (+3 more)
Angular/registry ui/traefik/: docker-compose.yaml  traefik.toml
Java/ws-comm/: .project  pom.xml
Java/ws-comm/src/main/java/com/example/: ApplicationConfig.java
Java/ws-comm/src/main/java/com/example/comm/registry/: RegistryRequester.java  WsRegistryFeignClient.java
Java/ws-comm/src/main/java/com/example/common/responseadvices/: ResponseAdvice.java
Java/ws-comm/src/main/java/com/example/config/documentation/: SwaggerConfig.java
Java/ws-comm/src/main/java/com/example/config/security/: ResourceConfig.java  SecurityConfig.java
Java/ws-comm/src/main/java/com/example/config/security/filter/: CorsFilter.java
Java/ws-comm/src/main/java/com/example/controllers/: PersonController.java
Java/ws-comm/src/main/java/com/example/entities/: Person.java
Java/ws-comm/src/main/java/com/example/exception/: EmptyJsonResponse.java  ErrorMessageGenericException.java
Java/ws-comm/src/main/java/com/example/exception/handler/: CustomExceptionHandler.java
Java/ws-comm/src/main/java/com/example/services/: PersonService.java
Java/ws-comm/src/main/java/com/example/services/impl/: PersonServiceImpl.java
Java/ws-comm/src/main/resources/: application.properties  messages_pt_BR.properties  restful.properties
Java/ws-comm/tests-rest/: ws-comm.postman_collection.json
Java/ws-registry/: .project  pom.xml
Java/ws-registry/schema/: registry.sql
Java/ws-registry/src/main/java/com/example/: ApplicationConfig.java
Java/ws-registry/src/main/java/com/example/common/: AuthenticationTypeEnum.java  CRUDOperation.java  DocumentType.java
Java/ws-registry/src/main/java/com/example/common/beans/: BaseBean.java  PropertiesBean.java
Java/ws-registry/src/main/java/com/example/common/builder/domain/: PhoneTypeBuilder.java
Java/ws-registry/src/main/java/com/example/common/responseadvices/: ResponseAdvice.java
Java/ws-registry/src/main/java/com/example/config/application/: RequestLoggingFilterConfig.java
Java/ws-registry/src/main/java/com/example/config/documentation/: SwaggerConfig.java
Java/ws-registry/src/main/java/com/example/config/security/: ResourceConfig.java
Java/ws-registry/src/main/java/com/example/controllers/: PersonController.java  VersionController.java
Java/ws-registry/src/main/java/com/example/controllers/domain/: BreedController.java  MaritalStatusController.java  PhoneTypeController.java
Java/ws-registry/src/main/java/com/example/controllers/domain/base/: AbstractDomainController.java
Java/ws-registry/src/main/java/com/example/controllers/persondata/: EmailController.java  PhoneController.java
Java/ws-registry/src/main/java/com/example/dto/: PersonInfoDto.java
Java/ws-registry/src/main/java/com/example/entities/: Person.java
Java/ws-registry/src/main/java/com/example/entities/domain/: Breed.java  MaritalStatus.java  PhoneType.java
Java/ws-registry/src/main/java/com/example/entities/log/: ApplicationLog.java  ServiceLog.java
Java/ws-registry/src/main/java/com/example/entities/persondata/: Email.java  Phone.java
Java/ws-registry/src/main/java/com/example/exception/: EmptyJsonResponse.java  ErrorMessageGenericException.java
Java/ws-registry/src/main/java/com/example/exception/handler/: RegistryExceptionHandler.java
Java/ws-registry/src/main/java/com/example/repositories/: PersonRepository.java
Java/ws-registry/src/main/java/com/example/repositories/custom/: CustomPersonRepository.java
Java/ws-registry/src/main/java/com/example/repositories/custom/impl/: CustomPersonRepositoryImpl.java
Java/ws-registry/src/main/java/com/example/repositories/domain/: BreedRepository.java  MaritalStatusRepository.java  PhoneTypeRepository.java
Java/ws-registry/src/main/java/com/example/repositories/log/: AppLogRepository.java  ServiceLogRepository.java
Java/ws-registry/src/main/java/com/example/repositories/persondata/: EmailRepository.java  PhoneRepository.java
Java/ws-registry/src/main/java/com/example/repositories/persondata/custom/: CustomEmailRepository.java  CustomPhoneRepository.java
Java/ws-registry/src/main/java/com/example/repositories/persondata/custom/impl/: CustomEmailRepositoryImpl.java  CustomPhoneRepositoryImpl.java
Java/ws-registry/src/main/java/com/example/services/: PersonService.java
Java/ws-registry/src/main/java/com/example/services/domain/: BreedService.java  MaritalStatusService.java  PhoneTypeService.java
Java/ws-registry/src/main/java/com/example/services/domain/base/: AbstractDomainService.java
Java/ws-registry/src/main/java/com/example/services/log/: AppLogService.java  ServiceLogService.java
Java/ws-registry/src/main/java/com/example/services/persondata/: EmailService.java  PhoneService.java
Java/ws-registry/src/main/resources/: application.properties  application.yml  messages_pt_BR.properties  restful.properties
Java/ws-registry/src/test/java/br/pucrs/controller/persondata/: EmailControllerTest.java
Java/ws-registry/tests-rest/: [00] ws-registry - general.postman_collection.json  [0] ws-registry - general.postman_collection.json  [10] ws-registry - person.postman_collection.json  [11] ws-registry - emails.postman_collection.json  [12] ws-registry - phone numbers.postman_collection.json  [20] ws-registry - domain.postman_collection.json  ws-registry - local.postman_environment.json  ws-registry - prod.postman_environment.json
(+114 files in other folders)
