app.cors.granted.urls: http://localhost:8080,http://10.91.226.117:8080,http://localhost:4200

logging.file: /logs/ws-comm.log
logging.level.org.hibernate: DEBUG
logging.level.org.springframework.web: DEBUG

server.servlet.context-path: /ws-comm

registry.resource.uri: http://lcoalhost:8080/ws-registry/

spring.jackson.deserialization.fail-on-unknown-properties: true