#########################################################
#
# Swagger Documentation Properties
#
#########################################################

#Generic Properties
ws.swagger.operation.success=Operação realizada com sucesso.
ws.swagger.response.status.200.message=Requisição aceita e com dados de retorno.
ws.swagger.response.status.201.message=Objeto criado com sucesso (para operações de POST).
ws.swagger.response.status.204.message=Requisição aceita, mas não possui dados de retorno.
ws.swagger.response.status.400.message=Requisição rejeitada com dados de retorno.
ws.swagger.response.status.404.message=Não encontrado.

# Endpoint: Account
ws.swagger.endpoint.person.create.description=Cria uma nova pessoa no Registry.
ws.swagger.endpoint.person.getPersonInfo.description=Busca as informações de uma pessoa no Registry.

ws.swagger.endpoint.person.param.personId.description=Identificador da pessoa.

# Endpoint: Version
ws.swagger.endpoint.version.getVersion.description=Busca a versão do web service.

#########################################################
#
# Restful HATEOAS Properties
#
#########################################################

# Endpoint: 